<!DOCTYPE html>
<html lang="en" class="no-js classic-page-layout " data-audio-tick="audio/tick.mp3" data-click-ripple-animation="yes"><!-- InstanceBegin template="/Templates/layout.dwt" codeOutsideHTMLIsLocked="false" -->
	
    <head>
    
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="ikonik - Responsive HTML5 vCard Template">
        <meta name="keywords" content="vcard, html5, portfolio">
        <meta name="author" content="Pixelwars">
        <meta name="theme-color" content="#1755cf" />

        <title>Rosit AR</title>

        <!-- FAV and TOUCH ICONS -->
        <link rel="shortcut icon" href="images/ico/Luffys flag 2.png">
        <link rel="apple-touch-icon" href="images/ico/Shanks.png">
		 
        <!-- FONTS -->
        <link rel="stylesheet" href="css/fonts/jost/jost.css">
    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
                         
       
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
        <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/768.css">

        
        <!-- INITIAL SCRIPTS -->
		<script src="js/jquery.js"></script>
                
		<!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
        
        
    	<!-- InstanceParam name="OnePageLayout" type="boolean" value="false" -->
    	<!-- InstanceParam name="SoundEffects" type="boolean" value="false" -->
		<!-- InstanceParam name="Sidebar" type="boolean" value="false" -->
        <!-- InstanceParam name="PageDefault" type="boolean" value="true" -->
        <!-- InstanceParam name="PageFixed" type="boolean" value="false" -->
        <!-- InstanceParam name="PageFull" type="boolean" value="false" -->
        <!-- InstanceParam name="PagePlain" type="boolean" value="false" -->
        <!-- InstanceParam name="ClassicMenu" type="boolean" value="false" -->
        
	</head>
    
    
    
	<body>
    	
        
      	
        
        
        
        
        
        
        
          
        
        <!-- PAGE -->
		<div id="page" class="hfeed site">
            
            <!-- .site-main -->
		  	<main id="main" class="site-main cd-main">
          
          
			
            
            
                <!-- HEADER -->
                <header id="masthead" class="header" role="banner">
                    
                    <!-- header-wrap -->
                    <div class="header-wrap layout-full">
                        
                        <img src="images/home/cover.jpg" alt="profile-image">

                        <div class="home-heading">
                            <div class="home-logo">
                    
                                <p class="home-job-title">Graphic Designer & Web Analyst</p>
                
                                <p class="home-marquee">
                                    Building creative for the world's people. Enjoy the music.
                                    Building creative for the world's people. Enjoy the music.
                                </p>
                
                                <!--<i class="home-logo-left "><span>Web</span></i>-->
                                <i class="home-logo-center">
                                    <span class="home-icon">
                                        <img src="images/home/icon.svg" alt="icon" />
                                    </span>
                                    <span class="home-text-container">
                                        <p class="home-text-container-placeholder">Rosit AR</p>
                                    </span>
                                    <span class="home-text">Rosit AR</span>
                                </i>
                                <!--<i class="home-logo-right"><span>Developer</span></i>-->
                            </div>
                        </div>
                        
                        

                        <!-- HOME BG LOGO -->
                        <div class="home-bg-logo">
                            <img src="images/home/icon-bg2.svg" alt="icon" />
                        </div>
                        <!-- HOME BG LOGO -->
                        
                        
                        <!-- header-social -->
                        <div class="header-bottom">
                        
                            <a class="social-link facebook" href="#"></a>
                            <a class="social-link twitter" href="#"></a>
                            <a class="social-link linkedin" href="#"></a>
                            <a class="social-link instagram" href="#"></a>

                        </div>
                        <!-- header-social -->
                        
                        <!-- NAV MENU -->
                        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                            <div class="nav-menu menu-with-icons">
                                <ul>
                                    
                                    <!-- InstanceBeginEditable name="Menu-Content" -->

                                <li><a class="home" href="index.html">Home</a></li>
                                <li><a class="search-toggle">Search</a></li>

                                <!-- InstanceEndEditable -->
                                    
                                </ul>
                            </div>
                        </nav>
                        <!-- NAV MENU -->
                        
                        
                        
                        <!-- SEARCH --> 
                        <div class="header-search">
                            <form role="search" method="get" class="search-form" action="#">
                                <label>
                                    <span class="screen-reader-text">Search for:</span>
                                    <input type="search" class="search-field" placeholder="Enter Keyword" value="" name="s">
                                </label>
                                <input type="submit" class="search-submit" value="Search">
                            </form>
                        </div>
                        <!-- SEARCH -->
                        
                        
                    </div>
                    <!-- header-wrap -->
                    
                </header>
                <!-- HEADER -->
            
            
            
            
                
                
                <!-- site-middle -->
                <div class="site-middle">
                
                
                
                     
                
                     
                    
                     
                    <div class="layout-medium"> 
                        <div id="primary" class="content-area">
                     
                    
                    
                    
                     
                    
                     
                
                    
        
                    
                            <!-- site-content -->
                            <div id="content" class="site-content" role="main">
                            
                                            
                                <!-- InstanceBeginEditable name="Page-Content" -->






                            <!-- .page-single -->
                            <div class="page-single page-layout">


                                <!-- .hentry -->
                                <article class="page hentry">

                                    <!-- .entry-header -->
                                    <header class="entry-header">
                                        <h1 class="entry-title">Contact</h1>
                                    </header>
                                    <!-- .entry-header -->


                                    <!-- .entry-content -->
                                    <div class="entry-content">


                                        <!-- SOCIAL -->
                                        <!-- <p class="center">
                                            <a class="social-link facebook" href="https://www.facebook.com/ROSITAR04"></a>
                                            <a class="social-link twitter" href="#"></a>
                                            <a class="social-link linkedin" href="#"></a>
                                            <a class="social-link google-plus" href="#"></a>
                                            <a class="social-link pinterest" href="#"></a>
                                            <a class="social-link behance" href="#"></a>
                                            <a class="social-link dribbble" href="#"></a>
                                        </p> -->
                                        <!-- SOCIAL -->






										<!-- .boxed -->
										<div class="boxed">
                                        
                                            <!-- row -->
                                            <div class="row">
    
                                                <!-- column 3/12 -->
                                                <div class="col-xs-6 col-sm-3">
    
                                                    <!-- fun-fact -->
                                                    <div class="fun-fact">
                                                        <!--<i class="pe-7s-map-marker"></i>-->
                                                        <img src="images/site/icon-location.svg" alt="image" />
                                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                                        <h4>based in NTB, ID</h4>
                                                    </div>
                                                    <!-- fun-fact -->
    
                                                </div>
                                                <!-- column 3/12 -->
    
                                                <!-- column 3/12 -->
                                                <div class="col-xs-6 col-sm-3">
    
                                                    <!-- fun-fact -->
                                                    <div class="fun-fact">
                                                        <!--<i class="pe-7s-call"></i>-->
                                                        <img src="images/site/icon-phone.svg" alt="image" />
                                                        <h4>Tel : +62 8193 9473 748</h4>
                                                    </div>
                                                    <!-- fun-fact -->
    
                                                </div>
                                                <!-- column 3/12 -->
    
                                                <!-- column 3/12 -->
                                                <div class="col-xs-6 col-sm-3">
    
                                                    <!-- fun-fact -->
                                                    <div class="fun-fact">
                                                        <!--<i class="pe-7s-mail"></i>-->
                                                        <img src="images/site/icon-mail.svg" alt="image" />
                                                        <h4>onedefacer@gmail.com</h4>
                                                    </div>
                                                    <!-- fun-fact -->
    
                                                </div>
                                                <!-- column 3/12 -->
    
                                                <!-- column 3/12 -->
                                                <div class="col-xs-6 col-sm-3">
    
                                                    <!-- fun-fact -->
                                                    <div class="fun-fact">
                                                        <!--<i class="pe-7s-check"></i>-->
                                                        <img src="images/site/icon-check.svg" alt="image" />
                                                        <h4>Freelance Available</h4>
                                                    </div>
                                                    <!-- fun-fact -->
    
                                                </div>
                                                <!-- column 3/12 -->
    
                                            </div>
                                            <!-- row -->
                                        
                                        </div>
                                        <!-- .boxed -->




                                        <!-- section-title -->
                                        <div class="section-title center">
                                            <h2>
                                                <i>Drop Me A Line</i>
                                            </h2>
                                        </div>
                                        <!-- section-title -->

                                        <h2 class="center fw-300">Find out if I'm <strong>available</strong> and
                                            <br>
                                            ask me anything
                                        </h2>


                                        <!-- .contact-form -->
                                        <div class="contact-form">

                                            <form id="contact-form" class="validate-form" method="post" action="send-mail.php">

                                                <!-- enter mail subject here -->
                                                <input type="hidden" name="subject" id="subject" value="You have a new message from Visitor!">

                                                <p>
                                                    <input placeholder="Name" type="text" name="name" id="name" class="required">
                                                </p>

                                                <p>
                                                    <input placeholder="Email" type="text" name="email" id="email"
                                                        class="required email">
                                                </p>

                                                <p class="antispam">Leave this empty if you are a human :
                                                    <br /><input name="url" />
                                                </p>

                                                <p>
                                                    <textarea placeholder="Message" name="message" id="message" class="required"></textarea>
                                                </p>

                                                <p>
                                                    <button class="submit button primary">Send</button>
                                                </p>

                                            </form>

                                        </div>
                                        <!-- .contact-form -->






                                    </div>
                                    <!-- .entry-content -->



                                </article>
                                <!-- .hentry -->


                            </div>
                            <!-- .page-single -->



                            <!-- InstanceEndEditable -->
                                
                                
                            </div>
                            <!-- site-content -->
                    
                        </div>
                        <!-- primary -->    
                    
                    
                        
                    
                    
                    </div>
                    <!-- layout -->
                
                
                </div>
                <!-- site-middle -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <!-- .site-footer -->
                    <footer id="colophon" class="site-footer" role="contentinfo">
                        
                        <!-- .site-info --> 
                        <div class="site-info">
                            <div class="textwidget">
                                <p><a href="http://pixelwars.org/">Copyright &copy; 2017 by Pixelwars</a></p>
                            </div>
                        </div>
                        <!-- .site-info --> 
                        
                    </footer>
                    <!-- .site-footer --> 
    
                
                
                    
                </main>
                <!-- .site-main -->
                
                



                <!-- ALERT : used for contact form mail delivery alert -->
                <div class="site-alert animated"></div>
                
                
                
                
            </div>
            <!-- PAGE -->
        
        <a href="#" id="back-to-top" class="show">↑ <span>Scroll to top</span></a>
        
        
        
        
        
        
        <!-- InstanceBeginEditable name="Body-End-Content" -->



    <!-- InstanceEndEditable -->
        
        
		
        
        <!-- SCRIPTS -->
        <script src="js/tween-max.js"></script>
        <script src="js/jquery-address.js"></script>
        <script src="js/nprogress/nprogress.js"></script>
        <script src="js/jquery-isotope.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/jquery-fitvids.js"></script>
        <script src="js/jquery.magnific-popup/jquery-magnific-popup.js"></script>
        <script src="js/jquery-easing.js"></script>
        <script src="js/jquery-validate.js"></script>
        <script src="js/resize-sensor.js"></script>
        <script src="js/jquery-sticky-sidebar.js"></script>
        <script src="js/main.js"></script>
        
        
	</body>
<!-- InstanceEnd --></html>